# strutspractice

StrutStarter/: pom.xml
StrutStarter/src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
StrutStarter/src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
StrutStarter/src/main/webapp/: index.jsp
helloworld/: pom.xml
